<odoo>
    <record id = "view_form_member" model = "ir.ui.view">
        <field name = "name">Library Member From View</field>
        <field name = "model">library.member</field>
        <field name = "arch" type = "xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="email"/>
                    <field name="card_number"/>
                </group>
                
                <div class="oe_chatter">
                    <field name="message_follower_ids"
                        widget="mail_followers"/>
                    <field name="activity_ids"
                        widget="mail.activity"/>
                    <field name="message_ids"
                        widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    
    <record id="view_tree_member" model="ir.ui.view">
        <field name="name">Library Member List View</field>
        <field name="model">library.member</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="card_number"/>
            </tree>
        </field>
    </record>
</odoo>